# love

./: .project  pom.xml
love-core/: .classpath  .project  pom.xml
love-core/src/main/java/help/mygod/: App.java
love-core/src/test/java/help/mygod/: AppTest.java
love-web/: .classpath  .project  pom.xml
love-web/src/main/java/help/mygod/rest/: Jersey.java
love-web/src/main/java/help/mygod/rest/weixin/: InitHandle.java  ServiceApi.java  WebApi.java
love-web/src/main/java/help/mygod/rest/weixin/handle/: KeywordConstant.java
love-web/src/main/java/help/mygod/rest/weixin/handle/abs/: AbsTextHandler.java
love-web/src/main/java/help/mygod/rest/weixin/handle/impl/: SubscribeHandler.java  TextHandler.java  UnrealizeHandler.java  UnsubscribeHandler.java
love-web/src/main/java/help/mygod/user/controller/: UserController.java
love-web/src/main/java/help/mygod/user/dao/: UserMapper.java
love-web/src/main/java/help/mygod/user/entity/: User.java  UserExample.java
love-web/src/main/java/help/mygod/user/service/: IUserService.java  UserServiceImpl.java
love-web/src/main/java/help/mygod/weixin/dao/: SendMessageMapper.java
love-web/src/main/java/help/mygod/weixin/entity/: SendMessage.java  SendMessageExample.java
love-web/src/main/java/help/mygod/weixin/service/: WeixinService.java
love-web/src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml
love-web/src/main/resources/mybatis/user/: UserMapper.xml
love-web/src/main/resources/mybatis/weixin/: SendMessageMapper.xml
love-web/src/main/webapp/WEB-INF/: web.xml
love-web/src/main/webapp/WEB-INF/jsp/: showUser.jsp
love-web/src/main/webapp/weixin/: index.html
love-web/src/main/webapp/weixin/css/: base.css  base.min.css  base.styl  pages.css  pages.min.css  pages.styl
love-web/src/main/webapp/weixin/css/fonts/: icomoon.eot
love-web/src/main/webapp/weixin/js/: main.js
love-web/src/main/webapp/weixin/js/common/chartjs/1.0.1/: Chart.js  Chart.min.js
love-web/src/main/webapp/weixin/js/common/chartjs/1.0.2/: Chart.js  Chart.min.js
love-web/src/main/webapp/weixin/js/common/dragend/0.2.0/: dragend.js  dragend.min.js
love-web/src/main/webapp/weixin/js/common/fastclick/1.0.3/: fastclick.js  fastclick.min.js
love-web/src/main/webapp/weixin/js/common/fastclick/1.0.6/: fastclick.js  fastclick.min.js
love-web/src/main/webapp/weixin/js/common/swipe/2.0.0/: swipe.min.js
love-web/src/main/webapp/weixin/js/common/zepto/1.1.4/: zepto.js  zepto.min.js
love-web/src/main/webapp/weixin/js/common/zepto/1.1.6/: zepto.js  zepto.min.js
love-web/src/main/webapp/weixin/js/src/: app.js  role.js
love-web/src/main/webapp/weixin/pages/: role.html
love-web/src/test/java/help/mygod/user/: TestMyBatis.java
weixin/: .classpath  .project  pom.xml
weixin/src/main/java/help/mygod/weixin/: AbsServiceApi.java  AbsWebApi.java  App.java
weixin/src/main/java/help/mygod/weixin/client/ip/: IpClient.java  IpRsp.java
weixin/src/main/java/help/mygod/weixin/client/js/: TicketClient.java  TicketRsp.java
weixin/src/main/java/help/mygod/weixin/client/menu/: MenuClient.java
weixin/src/main/java/help/mygod/weixin/client/oauth/: AccessTokenClient.java  AccessTokenRsp.java  RefreshTokenClient.java  RefreshTokenRsp.java  UserInfoClient.java  UserInfoRsp.java
weixin/src/main/java/help/mygod/weixin/client/template/add/: AddClient.java  AddRsp.java  Short.java
weixin/src/main/java/help/mygod/weixin/client/template/send/: SendClient.java  SendRsp.java  TemplateMessage.java
weixin/src/main/java/help/mygod/weixin/client/template/set/: Industry.java  SetClient.java
weixin/src/main/java/help/mygod/weixin/common/: Constant.java
weixin/src/main/java/help/mygod/weixin/common/access/: AccessToken.java  AccessTokenClient.java
weixin/src/main/java/help/mygod/weixin/common/entity/: Message.java  MessageItem.java  Res.java
weixin/src/main/java/help/mygod/weixin/common/util/: DateUtils.java  HttpClientUtil.java  MessageUtil.java  OauthUtil.java  ParamUtils.java  RegexUtil.java  RestUtil.java  SignUtil.java  SignatureUtil.java  StrUtil.java
weixin/src/main/java/help/mygod/weixin/service/: BaseMessage.java  Handlers.java  IHandler.java
weixin/src/main/java/help/mygod/weixin/service/receive/: MsgTypeEnum.java  UnrealizeHandler.java
weixin/src/main/java/help/mygod/weixin/service/receive/event/: EventBaseMessage.java  EventEnum.java
weixin/src/main/java/help/mygod/weixin/service/receive/event/menu/: EventKeyEnum.java  MenuEventBaseMessage.java  UserBindHandler.java
weixin/src/main/java/help/mygod/weixin/service/receive/input/: InputBaseMessage.java
weixin/src/main/java/help/mygod/weixin/service/send/custom/: CustomClient.java  CustomConverter.java  CustomMessage.java  ImageMessage.java  NewsMessage.java  TextMessage.java
weixin/src/main/java/help/mygod/weixin/service/send/passive/: IMessageCreator.java  ImageMessage.java  NewsItem.java  NewsMessage.java  PassiveConverter.java  TextMessage.java
weixin/src/test/java/help/mygod/weixin/: AppTest.java
